server.port=8072
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=hotel
spring.datasource.password=hotel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


