spring.datasource.url=jdbc:mysql://localhost:3306/Hotel?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8072

