spring.datasource.url=jdbc:mysql://localhost:3306/authentification?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8072

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
